<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation form for college admision</title>
    <style>
        pre
          {
            color:black;
            font-size:12px;
            text-align:center;
          }
          .a1{
            text-align: center; 
             color: rebeccapurple;
            } 
          p.a1{
            text-align: center;
            color: rebeccapurple;
            
          }
          h1,h2,p{
            text-align: center;
            color: rebeccapurple;
            font-size: x-large;
          }
          *{
            text-align: center;
            color: rebeccapurple;
          }
          h1{
            border-style: solid;
            padding: 10px;
           
            font-size: xx-large;
            

          }
          
    </style>
    
</head>
<body>
    <pre>
        <h1 class="a1"><big><strong>Registation form for College Admission:</strong></big></h1>
       <p class="a1">

         <form>
           Student Full Name:    <input type="text" name="a1">
           
            categary:      <input type="radio" name="a13" value="OPEN">OPEN <input type="radio" name="a13" value="OBC">OBC <input type="radio" name="a13" value="SC/ST">SC/ST

            HSC Marks:     <input type="number" name="a2" class="a1">
            
            Passing year:  <input type="number" name="a15">
            
            ACPC RAnk:     <input type="number" name="a3"> 
            
            Birth Date:    <input type="date" name="a8">
            
            Select College:<Select name="a9">
              <option value="L.E.College">L.E.College</option>
              <option value="L.D.College">L.D.College</option>
              <option value="GEC College,bhavanagar">GEC College,bhavanagar</option>
              <option value="GEC College,rajkot">GEC College,rajkot</option>
              <option value="other">other</option>
            </Select>
            
            college name:  <input type="text" name="a4">
            
            Select Branch: <Select name="a10">
              <option value="information tech.">information tech.</option>
              <option value="computer engg.">computer engg</option>
              <option value="chemical engg.">chemical engg</option>
              <option value="mechanical engg.">mechanical engg.</option>
              <option value="civil">civil</option>
              <option value="electrical engg.">electricalengg.</option>
              <option value="power engg.">power engg</option>
                          <option value="IC">IC</option>
                          <option value="EC"EC>EC</option>
                        </Select>
                        
            Upload photo:  <input type="file" name="a11">
            
            Upload marksheet: <input type="file" name="a12">

            Upload ACPC Rank letter   <input type="file" name="a14">
            
            hobby:        <input type="checkbox" name="a5" value="learning">learning <input type="checkbox" name="a6" value="reading">reading <input type="checkbox" name="a7" value="drawing">drawing
            
            Address:    
            
            <textarea name="a8" cols="30" rows="10"></textarea>
            
            <input type="submit">         <input type="reset">
            
            
          </form>
        </p>
        
    </pre>
</body>
</html>